all_messages = {
    "ru": {
        "start": ('Вы запустили бота для сборки и пересылки информации из ВКонтакте в Телеграм\n'
                  'Используйте команду /help для вызова списка функций\n\n'
                  '<em><u><i>Created by Vlasov</i></u></em>'),
        "add_vk_tg_group": {
            "exit_group": "Группa уже отслеживается",
            "add_group": "Группa отслеживается",
            "error": "Произошла ошибка в функции add_vk_tg_group, проверьте логи"
        },
        "del_group": {
            "not_found_group": "Группа не найдена",
            "delete_group": "Группа удалена",
            "error": "Произошла ошибка в функции del_group проверьте логи"
        },
        "message_post": {
            "return_none": "функция post_information вернула None",
            "error": ""
        },
        "help": ('/start -> перезапускает интервал проверки постов из ВК и выводит начальную информацию\n'
                 '/add("ссылка на паблик в вк" "username вашего тг канала") -> добавляет канал и тг для '
                 'пересылки постов\n'
                 '/del("название из ссылки на паблик в вк" "username вашего тг канала") -> удалит канал и тг '
                 'для пересылки постов\n'
                 '/group -> выводит список ваших тг и вк каналов\n'
                 '/list_adm -> возвращает список админов\n'
                 '/new_adm("chat id") -> добавляет админа в список\n'
                 '/del_adm("chat id или username") -> удаляет админа\n'
                 '/stop -> останавливает бота\n'
                 '/my_id -> выводит ваш chat id\n'
                 '/adv(дата рассылки в формате: /час:время день.месяц.год/, после написания даты, '
                 'нужно указать текст рассылки, но до вызова функции нужно отправить видео и фото для '
                 'рассылки) -> отправляет рекламу в указанное время\n'
                 '/my_adv -> выводит список рекламных рассылок, которые вы добавили\n'
                 '/delete(параметр: all - если вы хотите удалить все рекламные рассылки, id рекламной '
                 'рассылки, можно получить в функции my_adv) -> удаляет рассылку\n'
                 '/tg(username тг канала) -> обновляет тг канала в общую базу данных\n'
                 '/del_tg(username тг канала) -> удаляет тг канал из общей базы\n'
                 '/my_tg -> выводит все тг каналы в базе данных\n'
                 '/reset -> отчищает промежуточную информацию о рекламной рассылке')
    },
    "stop": "Работа бота завершена",
    "get_adv_inf": {
        "not_found_adv": "У вас нет рекламы"
    },
    "reset_all_data": {
        "not_instruction": "использована функция без указаний",
        "clear_all_adv": "реклама отчищена",
        "clear_id_adv": "реклама успешно удалена"
    },
    "reset": "вся информация про рекламу отчищена",
    "tg": {
        "add_tg": "Канал добавлен ко всем в список",
        "channel_exist": "канал уже присутствует в бд",
        "channel_not_exist": "ТГ канала не существует"
    },
    "my_tg": "вы не добавили ни одного канала",
    "del_tg": {
        "delete": "канал удален",
        "error": "что то пошло не так при удалении из бд"
    },
    "save_submit": {
        "not_params": "вы не выбрали ни одного канала, информация о вашей рекламе отчищена",
        "save_adv": "реклама сохранена"
    },
    "adv_newsletter": {
        "error": "вы ввели что-то не так",
        "time_not_correct": "вы ввели дату, которая меньше нынешней",
        "get_message": "вот ваше сообщение:",
        "inf_text": "Выберите каналы, в которые должна пойти рассылка"
    }
}
